server {
    listen      80;
    listen      [::]:80;
    server_name modem.go.expandrew.com;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://192.168.100.1/;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}