server {
    listen      80;
    listen      [::]:80;
    server_name syncthing-mba.go.expandrew.com;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://10.0.1.3:8384;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}